<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <a href = "">Skip to Main Content</a>

    <nav>
        <ul>
            <li><a href="index.html">Home/Pets</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
   
    <main>
        <div>
            <h2>Yellowstone</h2>
    
            <img src="images/yellowstone_cauldron.gif" width="400" alt="Bubbling cauldron.">
            <img src="images/yellowstone_cauldron.jpg" width = "400" alt="Bubbling cauldron">

            <h3>Geographical Location: North America</h3>
            <p>Yellowstone is the first national park in the United States. It covers over 2.2 million acres, and provides an opportunity to see wildlife and explore geothermal areas.  In fact, Yellowstone contains about half the world's active geysers.</p>
            <p>These unique opportunities also bring out a lot of bad decisions among the tourists.  Every year visitors injure themselves or the wildlife by getting close to the animals.  You  can see examples of people making bad decisions by visiting <a href ="https://www.facebook.com/groups/yellowstonenationalparkinvasionoftheidiots/">Yellowstone National Park: Invasion of the Idiots</a>, <a href="https://www.instagram.com/touronsofyellowstone/?hl=en">Tourons of Yellowstone</a>, or  <a href="https://cowboystatedaily.com/">Cowboy State Daily</a>.</p>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/yellowstone_travertine.JPG" width = "200" alt="A large mound of multi-colored travertine">
                <figcaption>Mammoth Hot Springs has a number of actively forming Travertine terraces.</figcaption>
            </figure>

            <figure>
                <img src="images/yellowstone_sunset.jpg" width = "200" alt="Sunset over mountains with some charred trees in the foreground">
                <figcaption>The drive to Lamar Valley requires some dangerous roads.  But the result is amazing sunset views.</figcaption>
            </figure>


            <figure>
                <video width="200"  controls>
                    <source src="images/yellowstone_prism.MOV">
                    Your browser does not support the video tag.
                </video>
                <figcaption>The multicolored layers get their hues from different species of bacteria living in the cooler water around the spring.</figcaption>
            </figure>


            <figure>
                <video width="200"  controls>
                    <source src="images/yellowstone_buffalo.MOV">
                    Your browser does not support the video tag.
                </video>
                <figcaption>The buffalo were so common along the roads in Yellowstone that our mantra became "If it ain't lickin the car, we aren't stopping."</figcaption>
            </figure>

            <figure>
                <img src="images/yellowstone_sulphur_springs.JPG" width = "200" alt="A large spring with clouds of sulfur smoke rising from it.">
                
                <figcaption>If you can handle the odor, the Yellowstone Sulphur Springs is a great place to hike.</figcaption>
            </figure>
            <!-- Colleen van Lent -->
        </div>
        <div>
            <h1>Sequoia National Park</h1>
    
            <img
              src="images/sequoia_national_park.gif"
              width="400"
              alt="Snowy sequoia trees."
            />
            <img
              src="images/sequoia_national_park.jpg"
              width="400"
              alt="View of sequoia trees from below."
            />
    
            <h2>Geographical Location: North America</h2>
            <p>
              Sequoia National Park is a large forest located in the Sierra Nevada
              mountain range in California. It is famous for its gigantic sequoia
              and redwood trees, as well as its underground Crystal Cave. The park
              is a well-known attraction to many tourists, receiving more than a
              million visitors annually. In addition to its collection of giant
              trees, Sequoia National Park is also home to thousands of prevalent
              flora and fauna.
            </p>
            <p>
              Perhaps the most famous feature of Sequoia National Park is the
              General Sherman tree – the largest tree in the world. Measuring in at
              275 feet tall, the tree towers over the surrounding landscape and the
              people who come to view it. As of today, the General Sherman tree is
              estimated to be around 2200 years old.
            </p>
    
            <h2>Photo Gallery</h2>
            <figure>
              <img class="thumbnail"
                src="images/sequoia_tunnel_tree.jpg"
                width="200"
                alt="A large sequoia tree with a tunnel through it that people can walk through."
              />
              <figcaption>
                This large sequoia tree had a tunnel cut through it to make way for
                a trail. The size comparison with the people demonstrates the giant
                size of the trees in the forest.
              </figcaption>
            </figure>
    
            <figure>
              <img
                src="images/sequoia_trail_tree.jpg"
                width="200"
                alt="One of the trails in the national park alongside an immense sequoia tree."
              />
              <figcaption>
                This trail in Sequoia National Park houses a giant sequoia tree
                right next to the path on which people can hike. The giant trees are
                really a spectacle compared to the typical trees you see every day.
              </figcaption>
            </figure>
    
            <figure>
              <img
                src="images/sequoia_general_sherman.jpg"
                width="200"
                alt="A gigantic tree in the center of the photo that towers over the other trees and landscape surrounding it."
              />
              <figcaption>
                Pictured here is the General Sherman tree, the largest tree in the
                world. The sheer size and height of the tree is large enough to even
                be intimidating to people who are seeing it for the first time. It
                truly towers over the rest of the landscape around it.
              </figcaption>
            </figure>
    
            <figure>
              <img
                src="images/sequoia_crystal_cave.JPG"
                width="200"
                alt="A cave with intricate stalactite and stalagmite formations."
              />
              <figcaption>
                Another well-known attraction of Sequoia National Park is its
                underground Crystal Cave. The cave exhibits intricate formations of
                stalactites and stalagmites throughout the underground of the
                forest.
              </figcaption>
            </figure>
    
            <figure>
              <img
                src="images/sequoia_bear.jpg"
                width="200"
                alt="A black bear pictured in the forest."
              />
    
              <figcaption>
                In addition to its forests and caves, Sequoia National Park is also
                home to lots of wildlife, including this black bear. If you’re not
                careful with your stuff, they might even steal your food!
              </figcaption>
            </figure>
          </div>

        <div>
            <h2>London, England</h2>
    
            <img src="images/london_gif.gif" width="400" alt="A bridge with the Big Ben in the back.">
            <img src="images/london_photo.jpg" width = "400" alt="Telephone booth with the Big Ben in the back.">

            <h3>Geographical Location: Europe</h3>
            <p>London is the capital of England and the UK. It has many iconic landmarks such 
                as Buckingham Palace, Big Ben, red phone booths, and the London Eye (a ferris wheel) which overlooks the Thames river.  </p>
            <p> London is the largest city of England and the UK with a population of 9 million people. 
                As a major global city London has strong connections with arts, entertainment, fashion, media, tourism, transportation and so much more. 
                It also has one of the largest concentration of higher education institutions in subjects such as finance and arts in Europe. </p>
            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/tower_bridge.jpeg" width = "200" alt="A bride over the water with two big towers on either side of the bridge.">
                <figcaption>Tower Bridge </figcaption>
            </figure>
            <figure>
                <img src="images/buckingham_palace.jpeg" width = "200" alt="Red and yellow budding tulips in the foreground with Buckingham palace in the background.">
                <figcaption>Buckingham Palace</figcaption>
            </figure>

            <figure>
                <img src="images/st_pauls.jpeg" width = "200" alt="Inside of a cathedral with a long hallway with ornate tile and big curved archways.">
                <figcaption>St. Pauls cathedral </figcaption>
            </figure>

            <figure>
                <img src="images/big_ben.jpeg" width = "200" alt="Off centered image of Big Ben with a blue sky in the background.">
                <figcaption>Big Ben</figcaption>
            </figure>

            <figure>
                <img src="images/london_eye.jpeg" width = "200" alt="A ferris wheel on the right of the photo with the Thames River in the foreground.">
                <figcaption>London Eye - a ferris wheel</figcaption>
            </figure>
            <!-- Brynn Paccione -->
        </div>
        <div>
            <h2>Sofia, Bulgaria</h2>
            <img src="images/Sofia_Bulgaria.gif" width="400" alt="Sofia, Bulgaria">
            <img src="images/Sofia_Bulgaria.png" width = "400" alt="Bird's eye view of Sofia, Bulgaria">

            <h3>Geographical Location: Europe</h3>
            <p>Sofia is the capital city of Bulgaria, a country located in Eastern Europe. It is part of the European Union and the primary language spoken is Bulgarian. The city's population is around 1.3 million. In addition to its urban structures, Sofia also contains a mountain peak called “Vitosha”. </p>
            <p>Vitosha is located 30 minutes from the capital's center, and can be reached by foot, car, and by lift. The peak has an elevation of 7,520 feet and during the summer months the average temperature is around 64 degrees fahrenheit. This makes it a great sight for any type of traveler who seeks the outdoors.</p>
            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/sofia_cathedral.jpeg" width = "200" alt="A picture of a cathedral with a sunset in the background.">
                <figcaption>Located in the city's center, St. Alexander Nevsky Cathedral displays some of Sofia's grand architecture.</figcaption>
            </figure>
            <figure>
                <img src="images/sofia_center.jpeg" width = "200" alt="A picture of a crowded street with a mountain range in the background.">
                <figcaption>Vitosha boulevard is often packed with both locals and tourists and contains shops, restaurants, live music, and great views.</figcaption>
            </figure>
            <figure>
                <img src="images/sofia_peak.jpeg" width = "200" alt="A view of a city from the peak of a mountain during daytime.">
                <figcaption>The peak of Vitosha mountain offers a great view of Sofia from above.</figcaption>
            </figure>
            <figure>
                <img src="images/sofia_street.jpeg" width = "200" alt="A narrow street during sunset with locals walking and a public tram.">
                <figcaption>A picturesque street giving insight into the locals' lives and the city's public transport trams.</figcaption>
            </figure>
            <figure>
                <img src="images/sofia_brickroad.jpeg" width = "200" alt="A city street with yellow bricks and some locals walking.">
                <figcaption>One of Sofia's famous roads, this street is paved with an interesting material: yellow cobblestones. Being one of the first streets in the entire city, it was first paved in 1907 and continues to be maintained to this day.</figcaption>
            </figure>
            <!-- Alyna Petrov -->
        </div>

    </main>
</body>
</html>